# laboratory-56

./: .gitignore  README.md
Labarotory-56/: Labarotory-56.sln
Labarotory-56/Labarotory-56/: FileUploadPictures.cs  InitializerRole.cs  Labarotory-56.csproj  Program.cs  Startup.cs  appsettings.json
Labarotory-56/Labarotory-56/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Labarotory-56/Labarotory-56/Data/: ApplicationDbContext.cs
Labarotory-56/Labarotory-56/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181014104008_first.Designer.cs  20181014104008_first.cs  ApplicationDbContextModelSnapshot.cs
Labarotory-56/Labarotory-56/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Labarotory-56/Labarotory-56/Models/: ApplicationUser.cs  ErrorViewModel.cs
Labarotory-56/Labarotory-56/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Labarotory-56/Labarotory-56/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Labarotory-56/Labarotory-56/Properties/: launchSettings.json
Labarotory-56/Labarotory-56/Services/: EmailSender.cs  IEmailSender.cs
Labarotory-56/Labarotory-56/Views/: _ViewImports.cshtml
Labarotory-56/Labarotory-56/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Labarotory-56/Labarotory-56/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Laboratory56/Laboratory56/: Laboratory56.csproj  Program.cs  Startup.cs  appsettings.json
Laboratory56/Laboratory56/Controllers/: AccountController.cs  ApplicationUsersController.cs  CommentsController.cs  HomeController.cs  LikeController.cs  ManageController.cs  PublicationList.cs  PublicationsController.cs
Laboratory56/Laboratory56/Data/: ApplicationDbContext.cs
Laboratory56/Laboratory56/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181014163845_CreateProperty.Designer.cs  20181014163845_CreateProperty.cs  20181014181307_AddpropertyforApplicationUserandcreateclassPost.Designer.cs  20181014181307_AddpropertyforApplicationUserandcreateclassPost.cs  20181022060059_made model publication.Designer.cs  20181022060059_made model publication.cs  20181022060731_add property like repost.Designer.cs  20181022060731_add property like repost.cs  20181022061358_edit imadeUrl or imageUrl.Designer.cs  20181022061358_edit imadeUrl or imageUrl.cs  20181023170417_Comment And delete proerty RePost.Designer.cs  20181023170417_Comment And delete proerty RePost.cs  20181024085431_add property CommentCount.Designer.cs  20181024085431_add property CommentCount.cs  20181024160139_int to string and name.Designer.cs  20181024160139_int to string and name.cs  20181024160957_add property Content.Designer.cs  20181024160957_add property Content.cs  20181024164910_add UserId.Designer.cs  20181024164910_add UserId.cs  20181025080342_Add UserId2.Designer.cs  20181025080342_Add UserId2.cs  ApplicationDbContextModelSnapshot.cs
Laboratory56/Laboratory56/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Laboratory56/Laboratory56/Migrations/: 20181025130708_init.Designer.cs  20181025130708_init.cs  20181025133532_Add commentcount.Designer.cs  20181025133532_Add commentcount.cs  20181025174026_Add proerty ImageUrl for Comments.Designer.cs  20181025174026_Add proerty ImageUrl for Comments.cs  20181026102208_init.Designer.cs  20181026102208_init.cs  20181026175701_init.Designer.cs  20181026175701_init.cs  20181027170105_init.Designer.cs  20181029051038_init.Designer.cs  20181029051038_init.cs  20181029052310_init.Designer.cs  20181029052310_init.cs  20181029064432_Count Sub.Designer.cs  20181029064432_Count Sub.cs  20181029172441_init.Designer.cs  20181029172441_init.cs  20181029174112_IntOnStringPulicSubId.Designer.cs  20181029174112_IntOnStringPulicSubId.cs  20181030115023_change property.Designer.cs  20181030115023_change property.cs  20181030152123_ChangePropertySubCount.Designer.cs  20181030152123_ChangePropertySubCount.cs  20181030160504_ChangePropertySubImageUrl.Designer.cs  20181030160504_ChangePropertySubImageUrl.cs  20181031033130_init.Designer.cs  20181031033130_init.cs  20181101095044_ListSub.Designer.cs  20181101095044_ListSub.cs  ApplicationDbContextModelSnapshot.cs
Laboratory56/Laboratory56/Models/: ApplicationUser.cs  ApplicationUserVM.cs  Comment.cs  CommentVM.cs  CultureMiddleware.cs  CustomStringLocalizer.cs  ErrorViewModel.cs  Like.cs  Post.cs  Publication.cs  PublicationVM.cs  Subscription.cs
Laboratory56/Laboratory56/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Laboratory56/Laboratory56/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Laboratory56/Laboratory56/Properties/: launchSettings.json
Laboratory56/Laboratory56/Resources/: Controllers.HomeController.de.resx  Controllers.HomeController.en.resx  Controllers.HomeController.ru.resx  HomeResurce - Копировать - Копировать.Designer.cs  HomeResurce.en.Designer.cs  HomeResurce.en.resx  HomeResurce.resx
Laboratory56/Laboratory56/Services/: EmailSender.cs  FileUploadService.cs  IEmailSender.cs
Laboratory56/Laboratory56/Views/: _ViewImports.cshtml
Laboratory56/Laboratory56/Views/Account/: Login.cshtml  Register.cshtml
Laboratory56/Laboratory56/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsersList.cshtml
(+43 files in other folders)
